{
  "name": "jinn-client",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/main.ts",
    "e2e": "tsx scripts/e2e-validate.ts",
    "staking": "tsx scripts/staking-validate.ts",
    "stolas": "tsx scripts/stolas-validate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@jinn-network/mech-client-ts": "^0.0.6",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/types-kit": "^3.0.0",
    "@slicekit/erc8128": "^0.3.3",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "@x402/hono": "^2.9.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.4.1",
    "hono": "^4.12.10",
    "viem": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
