{
  "name": "@jinn-examples/calibration-refiner",
  "version": "0.1.0",
  "description": "Jinn Path 1 plug-in example — phase-agent override (calibration step-worker for prediction.v0).",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "license": "MIT",
  "private": true,
  "files": [
    "agents/",
    "jinn-plugin.json",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@jinn-network/client": "portal:../../../../client"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
