{
  "name": "@jinn-examples/forecasting-techniques",
  "version": "0.1.0",
  "description": "Jinn Path 1 plug-in example — skill bundle of forecasting techniques (calibration, base rates, reference-class).",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "license": "MIT",
  "private": true,
  "files": [
    "skills/",
    ".claude-plugin/",
    "jinn-plugin.json",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@jinn-network/client": "portal:../../../../client"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
